{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="input-wrapper">
    {{^if_config_exist 'external_services.Person'}}
      <autocomplete-component 
        searchItemsType:from="'Person'"
        on:itemSelected="addPerson(scope.event)"
        placeholder:from="'Select person'"
        class="{{#if disabled}}disabled-block{{/if}}"
      >
      </autocomplete-component>
      {{else}}
      <external-data-autocomplete 
        type:from="'Person'"
        placeholder:from="'Select person'"
        minLength:from="2"
        on:itemSelected="addPerson(scope.event)"
      >
      </external-data-autocomplete>
    {{/if_config_exist}}
    {{#if isValueNotEmpty}}
      <object-list items:bind="value">
        <div class="person-info-wrapper">
          <person-data person:from="{.}">
            <a
              class="person-info-wrapper__remove-value" 
              href="javascript:void(0)" 
              on:el:click="removePerson"
            >
              <i class="fa fa-trash" aria-hidden="true"></i>
            </a>
          </person-data>
        </div>
      </object-list>
    {{/if}}
</div>
