{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="input-wrapper">
    {{^if_config_exist 'external_services.Person'}}
      <autocomplete-component
        searchItemsType:from="'Person'"
        on:itemSelected="addPerson(scope.event)"
        placeholder:from="'Select person'"
        class="{{#if disabled}}disabled-block{{/if}}"
      >
      </autocomplete-component>
      {{else}}
      <external-data-autocomplete
        type:from="'Person'"
        placeholder:from="'Select person'"
        minLength:from="2"
        on:itemSelected="addPerson(scope.event)"
      >
      </external-data-autocomplete>
    {{/if_config_exist}}
    {{#if isNotEmpty}}
      <object-list items:bind="value">
        <div class="action-toolbar">
          <person-data person:from="{.}">
            <div class="action-toolbar__controls"> 
              <a
                href="javascript:void(0)"
                on:el:click="removePerson"
              >
                <action-toolbar-control>
                  <i class="fa fa-trash"></i>
                </action-toolbar-control>
              </a>
          </person-data>
        </div>
      </object-list>
    {{/if}}
</div>
