{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="input-wrapper">
    {{^if_config_exist 'external_services.Person'}}
      <autocomplete-component
        searchItemsType:from="'Person'"
        on:itemSelected="addPerson(scope.event)"
        placeholder:from="'Select person'"
        class="{{#if disabled}}disabled-block{{/if}}"
      >
      </autocomplete-component>
      {{else}}
      <external-data-autocomplete
        type:from="'Person'"
        placeholder:from="'Select person'"
        minLength:from="2"
        on:itemSelected="addPerson(scope.event)"
      >
      </external-data-autocomplete>
    {{/if_config_exist}}
    {{#if isNotEmpty}}
      <deletable-people-group
        showEmptyMessage:from="false"
        required:from="required"
        on:unmap="removePerson(scope.event)"
        canUnmap:from="canEdit"
        isLoading:from="isLoading"
        people:from="value">
      </deletable-people-group>
    {{/if}}
</div>
